# HarryPotterDbAndroid

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/harrypotterapp/: CharacterDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotterapp/: HarryPotterApp.kt  ListScreenViewModel.kt
app/src/main/java/com/example/harrypotterapp/data/: CharacterApi.kt  CharacterDto.kt
app/src/main/java/com/example/harrypotterapp/data/database/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
app/src/main/java/com/example/harrypotterapp/data/mappers/: CharacterMapper.kt  DateFormatter.kt  HouseColor.kt  HouseColourMapper.kt
app/src/main/java/com/example/harrypotterapp/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/harrypotterapp/di/: AppModule.kt  DatabaseModule.kt  JsonModule.kt  RepositoryModule.kt
app/src/main/java/com/example/harrypotterapp/domain/: CharacterDomainModel.kt  CharacterRepository.kt  Resource.kt  Searchable.kt
app/src/main/java/com/example/harrypotterapp/domain/mappers/: CharacterMapper.kt  DateFormatter.kt  HouseColor.kt
app/src/main/java/com/example/harrypotterapp/domain/models/: CharacterModel.kt
app/src/main/java/com/example/harrypotterapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/harrypotterapp/presentation/: AppScreen.kt  CharacterList.kt  CharacterListComponents.kt  ListScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/example/harrypotterapp/presentation/common/: ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/example/harrypotterapp/presentation/detailScreen/: DetailScreenComponent.kt  DetailScreenContent.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/harrypotterapp/presentation/listScreen/: ListScreenCardContent.kt  ListScreenComponent.kt  ListScreenContent.kt  ListScreenSearchComponent.kt  ListScreenViewModel.kt
app/src/main/java/com/example/harrypotterapp/presentation/previewproviders/: CharacterModelPreviewProvider.kt  PreviewFontScaleCustom.kt
app/src/main/java/com/example/harrypotterapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/harrypotterapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_hp_foreground.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/: Previews.kt
app/src/test/java/com/example/harrypotterapp/: CharacterEntityTest.kt  CharacterRepositoryImplTest.kt  DateConversionTest.kt  DetailScreenViewModelTest.kt  ExampleUnitTest.kt  HouseColorTest.kt  ListScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
